
/* custom properties */
:root {
    --dark-color: #2d2c2c;
    --black-transparent: rgba(0, 0, 0, .7);
    --black-transparent-alt: rgba(0, 0, 0, .3);
    --gradient-black: linear-gradient(to top, rgba(0, 0, 0, 0),var(--black-transparent));
    --main-color: mediumturquoise;
}

/* global styles */
*,
*::after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}
body {
    /* font-family: serif; */
    font-size: 1.6rem;
    color: var(--dark-color);
}
section {
    padding: 5rem 0;
}
.bg_gray {
    background-color: rgb(238, 238, 238);
}

 /* reusable style */
.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.btn {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .8rem 3.5rem;
    align-self: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    color: #fff;
}
.btn-line {
    border: 1px solid var(--main-color);
}
.btn-color {
    padding: 1rem 3.5rem;
    background: var(--main-color);
}

.section_title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3.5rem;
    text-align: center;
    letter-spacing: -1px;
    padding-bottom: 6rem;
}

.section_sub_title {
    font-size: 1.5rem;
    display: block;
    color: #999;
    font-weight: normal;
    text-transform: initial;
    line-height: 1;
    padding: 2rem;

}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* 화면이 작을때 하나만 나오고 키우면 양옆으로 */
    grid-gap: 2.5rem;
    margin: 2rem 0;
    overflow: hidden;
}

/* header nav */
.header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0; left: 0;
    background: var(--gradient-black);
    z-index: 1500;
    transition: all 1s ease;
}
.header.sticky {
    background: #000;
    transition: all 1s ease;
}
.header_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 45%;
}
.hamburger_btn {
    font-size: 2.5rem;
    color: aliceblue;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger_btn .fa-times {
    display: none;
}
.nav_list {
    position: fixed;
    bottom: 0; left: 100rem;
    width: 100%;
    height: 89vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: aliceblue;
    background: var(--dark-color);
    transition: all 1.5s linear;
    z-index: -1;
    padding-bottom: 3rem;
}
.open .nav_list {
    left: 0;
}
.open.header {
    background: #000;
}
.open .hamburger_btn .fa-times {
    display: block;
}
.open .hamburger_btn .fa-bars {
    display: none;
}
.nav_link {
    display: block;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 2rem;
    height: auto;
}

.sub_list {
    display: none;
}

/* hero  */
.hero {
    width: 100%;
    height: 100vh;
    background: url(/imges/mainbg.jpg) center/cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    background: var(--black-transparent-alt);
    width: inherit;
    height: inherit;
    z-index: -1;
}
.title {
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2.5rem;
}
.title span {
    font-size: 2.5rem;
    font-weight: 300;
    display: block;
}


/* best */
.best {
    background: linear-gradient(to top,rgba(255,255,255,.9),rgba(255,255,255,.9)),
     url(/imges/section1/sectionbg1.jpg) top/cover no-repeat;
               
    
}


.best_item{
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 2rem;
    align-items: center;
}
.grid_img {
    max-width: 80px;
}
.grid_contents {
    padding: 1.5rem;
}

/* tour  */
.travel {
    text-align: center;
}
.img_wrap {
    position: relative;
  
}
.tour_img {
    height: 30rem;
    overflow: hidden;
}
.tour_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}
.days {
    position: absolute;
    top: 5px; left: 10px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    line-height: 1;
}
.days span {
    font-size: 1.7rem;
    font-weight: bold;
}
.tour_contents {
    background: #fff;
    padding: 3rem 2.5rem;
    text-align: left;
    margin-bottom: 3rem;
}
.tour_name {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}
.price {
    text-transform: uppercase;
    font-size: .8rem
}
.price span {
    font-size: 2rem;
}

.rating {
    color: gold;
}
.paragraph {
    margin: 2.5rem 0;
    color: var(--dark-color);
}
.tour_btn {
    color: var(--dark-color);
    width: 200px;
}

/*  award*/
.award_rating {
    font-size: 4rem;
    text-align: center;
    border: 2px solid var(--main-color);
    padding: 3rem;
}

.award_rating span {
    display: block;
    font-size: 3.5rem;
    letter-spacing: 10px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 3rem;
}
/*  */

/* footer */
#footer {
    background: linear-gradient(var(--black-transparent),var(--black-transparent)),
                url(/imges/03.jpg) top/cover no-repeat;
                padding: 2rem 0;
}



@media(min-width: 768px){
    .hamburger_btn {
        display: none;
    }

    .best_grid {
        display: flex;
        justify-content: space-between;
    }
    .best_item{
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 33.333%;
       text-align: center;
    }
}
